[main]
#定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#散列算法
credentialsMatcher.hashAlgorithmName=md5
#散列次数
credentialsMatcher.hashIterations=2

#将凭证匹配器设置到realm
customRealm=com.lxc.shiro.realm.CustomRealmMD5
customRealm.credentialsMatcher=$credentialsMatcher
securityManager.realm=$customRealm